# PresentAI

./: .gitignore  README.md  matgit.csproj  matgit.sln
ClientApp/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/Model/: i-result-dto.ts  iArticlePart.ts  iContact.ts  iImage.ts  iSlide.ts  image-dto.ts
ClientApp/src/app/about/: about.component.html
ClientApp/src/app/contact/: contact.component.html  contact.component.ts
ClientApp/src/app/examples/: examples.component.html
ClientApp/src/app/faq/: faq.component.html
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: auth.service.ts  login.service.ts  openai.service.ts  pdf-text-extraction.service.ts  pptxjs.service.spec.ts  pptxjs.service.ts
ClientApp/src/assets/: irland.pptx  rhode.pptx  sample1.pptx  sample2.pptx
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: ContactController.cs  ImageController.cs  PdfController.cs  PptxController.cs  SlideController.cs
Model/: ResultDto.cs  iContact.cs  iImage.cs  iSlide.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/presentainet - Web Deploy/: profile.arm.json
wwwroot/: robots.txt  sitemap.xml
wwwroot/contact/: errorlog.csv
wwwroot/presentations/: temp.pptx  temp0.pptx  temp1.pptx  temp2.pptx  temp3.pptx
